<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Энциклопедия выживания</title>
	<meta name="description" content="">
	<meta name="keywords" content=" ">
	<link rel="stylesheet" href="../css/guide.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Yandex.Metrika counter -->
<!-- <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(101959048, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script> -->
<!-- /Yandex.Metrika counter -->
</head>

<body>

<div class="slideshow-background">
    <div class="slide active" style="background-image: url('../media/title_nami_01.png')"></div>
    <div class="slide" style="background-image: url('../media/title_yona_01.png')"></div>
    <div class="slide" style="background-image: url('../media/title_reika_01.png')"></div>
</div>

	<div class="content">
  <h2 class="guides-title">Руководства и советы</h2>
  <ul class="guides-list">
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7590243', 'changeHash'); return false;" class="guides-link">
         Русификатор
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7081744', 'changeHash'); return false;" class="guides-link">
         Управление
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082316', 'changeHash'); return false;" class="guides-link">
         Захват туземцев
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082287', 'changeHash'); return false;" class="guides-link">
        Основные характеристики
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7094139', 'changeHash'); return false;" class="guides-link">
         Повышение отношений
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082117', 'changeHash'); return false;" class="guides-link">
         Ресурсы
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082139', 'changeHash'); return false;" class="guides-link">
        Рыбалка
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082144', 'changeHash'); return false;" class="guides-link">
         Растениеводство
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082147', 'changeHash'); return false;" class="guides-link">
         Животноводство
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082149', 'changeHash'); return false;" class="guides-link">
         Работа туземцев
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082162', 'changeHash'); return false;" class="guides-link">
        Рейды и похищения
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082274', 'changeHash'); return false;" class="guides-link">
         Беременность и роды
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7093030', 'changeHash'); return false;" class="guides-link">
         Руины
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7093074', 'changeHash'); return false;" class="guides-link">
         Бездна
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7194724', 'changeHash'); return false;" class="guides-link">
         Секреты
      </a>
    </li>
    <li class="guides-item">
      <a href="#" onclick="SelectGuideSection('7082357', 'changeHash'); return false;" class="guides-link">
        Коды и ID предметов
      </a>
    </li>
  </ul>
</div>

	
<nav class="main-nav">
  <div class="nav-container">
    <div class="nav-title">Энциклопедия выживания</div>
    <div class="mobile-menu-toggle">☰</div>
    <div class="nav-links">
      <a href="https://mifiliya.github.io/" class="nav-link">Карта</a>
      <a href="https://mifiliya.github.io/" class="nav-link">Энциклопедия</a>
      <a href="https://t.me/Mifiliya" class="nav-link">Телеграм</a>
    </div>
  </div>
</nav>
		
			
			

			
			<div class="info">
				<div class="legend-title">Меню</div>
				
				<hr>
				<div class="legend-grid">
					
					
				</div>
			</div>		
			

<!-- 1. jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<!-- 3.main.js -->
<script src="../js/guide.js"></script>







</body>
</html>